# trytrytrytry

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  things.txt
.docs/: MASTER_CONTEXT.md
.docs/agent/: DECISION_LOG.md  PROJECT_STATUS.md
.docs/contracts/: API_CONTRACTS.md  DATABASE_SCHEMA.md  DATA_MODELS.md
.docs/features/: FEATURE_01_EXERCISE_LIBRARY.md  FEATURE_02_WORKOUT_GENERATOR.md  FEATURE_03_DIET_GENERATOR.md  FEATURE_04_MUSCLE_IMBALANCE.md  FEATURE_05_STIER_SECTION.md  FEATURE_06_INFLUENCER_SYSTEM.md  FEATURE_07_ONBOARDING.md
.docs/foundation/: ARCHITECTURE.md  CODING_STANDARDS.md  LOCAL_SETUP.md  TECHSTACK.md
.docs/guides/: DEVELOPMENT_SEQUENCE.md  EDGE_CASES.md  TESTING_GUIDE.md
.github/workflows/: compile-and-test.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/kotlin/com/gujaratifitness/app/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidHostTest/kotlin/com/gujaratifitness/app/: SharedLogicAndroidHostTest.kt
composeApp/src/androidMain/kotlin/com/gujaratifitness/app/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/gujaratifitness/app/core/database/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/gujaratifitness/app/presentation/components/: GifImage.android.kt
composeApp/src/commonMain/kotlin/com/gujaratifitness/app/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/gujaratifitness/app/core/database/: DatabaseFactory.kt  DriverFactory.kt
composeApp/src/commonMain/kotlin/com/gujaratifitness/app/core/di/: AppModule.kt  DataModule.kt  DomainModule.kt
composeApp/src/commonMain/kotlin/com/gujaratifitness/app/core/network/: HttpClientFactory.kt  NetworkConstants.kt
composeApp/src/commonMain/kotlin/com/gujaratifitness/app/core/utils/: Theme.kt
composeApp/src/commonMain/kotlin/com/gujaratifitness/app/data/model/: Models.kt
composeApp/src/commonMain/kotlin/com/gujaratifitness/app/data/remote/: SupabaseClient.kt
composeApp/src/commonMain/kotlin/com/gujaratifitness/app/data/repository/: AuthRepository.kt  ExerciseRepository.kt  FitnessRepository.kt
composeApp/src/commonMain/kotlin/com/gujaratifitness/app/domain/usecases/: DetectMuscleImbalanceUseCase.kt  GenerateDietPlanUseCase.kt  GenerateWorkoutPlanUseCase.kt  GetExercisesUseCase.kt  GetSTierExercisesUseCase.kt  ManageInfluencerGroupUseCase.kt
composeApp/src/commonMain/kotlin/com/gujaratifitness/app/navigation/: AppNavigation.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/gujaratifitness/app/presentation/components/: AppButton.kt  AppTextField.kt  EmptyState.kt  ErrorScreen.kt  GifImage.kt  LoadingScreen.kt
composeApp/src/commonMain/kotlin/com/gujaratifitness/app/presentation/screens/auth/: AuthScreenModel.kt  LoginScreen.kt  RegisterScreen.kt
composeApp/src/commonMain/kotlin/com/gujaratifitness/app/presentation/screens/diet/: DietScreenModel.kt  DietTab.kt
composeApp/src/commonMain/kotlin/com/gujaratifitness/app/presentation/screens/exercises/: ExerciseLibraryTab.kt  ExerciseScreenModel.kt
composeApp/src/commonMain/kotlin/com/gujaratifitness/app/presentation/screens/imbalance/: ImbalanceScreenModel.kt  (+1 more)
composeApp/src/commonMain/sqldelight/com/gujaratifitness/app/database/: Exercise.sq
composeApp/src/commonTest/kotlin/com/gujaratifitness/app/: SharedCommonTest.kt
composeApp/src/commonTest/kotlin/com/gujaratifitness/app/core/di/: KoinVerificationTest.kt
composeApp/src/commonTest/kotlin/com/gujaratifitness/app/data/repository/: AuthRepositoryTest.kt  FakeRepositories.kt  FitnessRepositoryTest.kt
composeApp/src/iosMain/kotlin/com/gujaratifitness/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/gujaratifitness/app/core/database/: DriverFactory.ios.kt
composeApp/src/iosMain/kotlin/com/gujaratifitness/app/presentation/components/: GifImage.ios.kt
composeApp/src/iosTest/kotlin/com/gujaratifitness/app/: SharedLogicIOSTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
supabase/: config.toml
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/functions/check-generation-limit/: index.ts
supabase/functions/detect-muscle-imbalance/: index.ts
supabase/functions/generate-diet-plan/: index.ts
supabase/functions/generate-workout-plan/: index.ts
supabase/migrations/: 20260526000000_init_schema.sql
(+8 files in other folders)
